﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="estoqueDataSet" targetNamespace="http://tempuri.org/estoqueDataSet3.xsd" xmlns:mstns="http://tempuri.org/estoqueDataSet3.xsd" xmlns="http://tempuri.org/estoqueDataSet3.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="estoqueConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="estoqueConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.Properties.Settings.GlobalReference.Default.estoqueConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="VENDASTableAdapter" GeneratorDataComponentClassName="VENDASTableAdapter" Name="VENDAS" UserDataComponentName="VENDASTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="estoqueConnectionString (Settings)" DbObjectName="estoque.dbo.VENDAS" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[VENDAS] WHERE (([COD] = @Original_COD) AND ([PRODUTOS] = @Original_PRODUTOS) AND ([PRECOVENDA] = @Original_PRECOVENDA) AND ([OPERADOR] = @Original_OPERADOR) AND ([DATA] = @Original_DATA) AND ([HORA] = @Original_HORA))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_COD" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="COD" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_PRODUTOS" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="PRODUTOS" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Currency" Direction="Input" ParameterName="@Original_PRECOVENDA" Precision="0" ProviderType="Money" Scale="0" Size="0" SourceColumn="PRECOVENDA" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_OPERADOR" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="OPERADOR" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_DATA" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="DATA" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_HORA" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="HORA" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[VENDAS] ([COD], [PRODUTOS], [PRECOVENDA], [OPERADOR], [DATA], [HORA]) VALUES (@COD, @PRODUTOS, @PRECOVENDA, @OPERADOR, @DATA, @HORA);
SELECT COD, PRODUTOS, PRECOVENDA, OPERADOR, DATA, HORA FROM VENDAS WHERE (COD = @COD)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@COD" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="COD" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@PRODUTOS" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="PRODUTOS" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Currency" Direction="Input" ParameterName="@PRECOVENDA" Precision="0" ProviderType="Money" Scale="0" Size="0" SourceColumn="PRECOVENDA" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@OPERADOR" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="OPERADOR" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@DATA" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="DATA" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@HORA" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="HORA" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT COD, PRODUTOS, PRECOVENDA, OPERADOR, DATA, HORA FROM dbo.VENDAS</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[VENDAS] SET [COD] = @COD, [PRODUTOS] = @PRODUTOS, [PRECOVENDA] = @PRECOVENDA, [OPERADOR] = @OPERADOR, [DATA] = @DATA, [HORA] = @HORA WHERE (([COD] = @Original_COD) AND ([PRODUTOS] = @Original_PRODUTOS) AND ([PRECOVENDA] = @Original_PRECOVENDA) AND ([OPERADOR] = @Original_OPERADOR) AND ([DATA] = @Original_DATA) AND ([HORA] = @Original_HORA));
SELECT COD, PRODUTOS, PRECOVENDA, OPERADOR, DATA, HORA FROM VENDAS WHERE (COD = @COD)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@COD" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="COD" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@PRODUTOS" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="PRODUTOS" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Currency" Direction="Input" ParameterName="@PRECOVENDA" Precision="0" ProviderType="Money" Scale="0" Size="0" SourceColumn="PRECOVENDA" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@OPERADOR" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="OPERADOR" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@DATA" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="DATA" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@HORA" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="HORA" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_COD" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="COD" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_PRODUTOS" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="PRODUTOS" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Currency" Direction="Input" ParameterName="@Original_PRECOVENDA" Precision="0" ProviderType="Money" Scale="0" Size="0" SourceColumn="PRECOVENDA" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_OPERADOR" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="OPERADOR" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_DATA" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="DATA" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_HORA" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="HORA" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="COD" DataSetColumn="COD" />
              <Mapping SourceColumn="PRODUTOS" DataSetColumn="PRODUTOS" />
              <Mapping SourceColumn="PRECOVENDA" DataSetColumn="PRECOVENDA" />
              <Mapping SourceColumn="OPERADOR" DataSetColumn="OPERADOR" />
              <Mapping SourceColumn="DATA" DataSetColumn="DATA" />
              <Mapping SourceColumn="HORA" DataSetColumn="HORA" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="estoqueDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="estoqueDataSet" msprop:Generator_UserDSName="estoqueDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="VENDAS" msprop:Generator_TableClassName="VENDASDataTable" msprop:Generator_TableVarName="tableVENDAS" msprop:Generator_TablePropName="VENDAS" msprop:Generator_RowDeletingName="VENDASRowDeleting" msprop:Generator_RowChangingName="VENDASRowChanging" msprop:Generator_RowEvHandlerName="VENDASRowChangeEventHandler" msprop:Generator_RowDeletedName="VENDASRowDeleted" msprop:Generator_UserTableName="VENDAS" msprop:Generator_RowChangedName="VENDASRowChanged" msprop:Generator_RowEvArgName="VENDASRowChangeEvent" msprop:Generator_RowClassName="VENDASRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="COD" msprop:Generator_ColumnVarNameInTable="columnCOD" msprop:Generator_ColumnPropNameInRow="COD" msprop:Generator_ColumnPropNameInTable="CODColumn" msprop:Generator_UserColumnName="COD">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="25" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PRODUTOS" msprop:Generator_ColumnVarNameInTable="columnPRODUTOS" msprop:Generator_ColumnPropNameInRow="PRODUTOS" msprop:Generator_ColumnPropNameInTable="PRODUTOSColumn" msprop:Generator_UserColumnName="PRODUTOS">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PRECOVENDA" msprop:Generator_ColumnVarNameInTable="columnPRECOVENDA" msprop:Generator_ColumnPropNameInRow="PRECOVENDA" msprop:Generator_ColumnPropNameInTable="PRECOVENDAColumn" msprop:Generator_UserColumnName="PRECOVENDA" type="xs:decimal" />
              <xs:element name="OPERADOR" msprop:Generator_ColumnVarNameInTable="columnOPERADOR" msprop:Generator_ColumnPropNameInRow="OPERADOR" msprop:Generator_ColumnPropNameInTable="OPERADORColumn" msprop:Generator_UserColumnName="OPERADOR">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="25" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DATA" msprop:Generator_ColumnVarNameInTable="columnDATA" msprop:Generator_ColumnPropNameInRow="DATA" msprop:Generator_ColumnPropNameInTable="DATAColumn" msprop:Generator_UserColumnName="DATA">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="25" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="HORA" msprop:Generator_ColumnVarNameInTable="columnHORA" msprop:Generator_ColumnPropNameInRow="HORA" msprop:Generator_ColumnPropNameInTable="HORAColumn" msprop:Generator_UserColumnName="HORA">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="25" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:VENDAS" />
      <xs:field xpath="mstns:COD" />
    </xs:unique>
  </xs:element>
</xs:schema>