﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="estoqueDataSet" targetNamespace="http://tempuri.org/estoqueDataSet2.xsd" xmlns:mstns="http://tempuri.org/estoqueDataSet2.xsd" xmlns="http://tempuri.org/estoqueDataSet2.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="estoqueConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="estoqueConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.Properties.Settings.GlobalReference.Default.estoqueConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ProdutosTableAdapter" GeneratorDataComponentClassName="ProdutosTableAdapter" Name="Produtos" UserDataComponentName="ProdutosTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="estoqueConnectionString (Settings)" DbObjectName="estoque.dbo.Produtos" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[Produtos] WHERE (([COD] = @Original_COD) AND ([DESCRICAO] = @Original_DESCRICAO) AND ([FORNECEDOR] = @Original_FORNECEDOR) AND ([VALIDADE] = @Original_VALIDADE) AND ([PRECOCOMPRA] = @Original_PRECOCOMPRA) AND ([PRECOVENDA] = @Original_PRECOVENDA) AND ([QTDESTOQUE] = @Original_QTDESTOQUE))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_COD" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="COD" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_DESCRICAO" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="DESCRICAO" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_FORNECEDOR" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="FORNECEDOR" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_VALIDADE" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="VALIDADE" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Currency" Direction="Input" ParameterName="@Original_PRECOCOMPRA" Precision="0" ProviderType="Money" Scale="0" Size="0" SourceColumn="PRECOCOMPRA" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Currency" Direction="Input" ParameterName="@Original_PRECOVENDA" Precision="0" ProviderType="Money" Scale="0" Size="0" SourceColumn="PRECOVENDA" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_QTDESTOQUE" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="QTDESTOQUE" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[Produtos] ([COD], [DESCRICAO], [FORNECEDOR], [VALIDADE], [PRECOCOMPRA], [PRECOVENDA], [QTDESTOQUE]) VALUES (@COD, @DESCRICAO, @FORNECEDOR, @VALIDADE, @PRECOCOMPRA, @PRECOVENDA, @QTDESTOQUE);
SELECT COD, DESCRICAO, FORNECEDOR, VALIDADE, PRECOCOMPRA, PRECOVENDA, QTDESTOQUE FROM Produtos WHERE (COD = @COD)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@COD" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="COD" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@DESCRICAO" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="DESCRICAO" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@FORNECEDOR" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="FORNECEDOR" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@VALIDADE" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="VALIDADE" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Currency" Direction="Input" ParameterName="@PRECOCOMPRA" Precision="0" ProviderType="Money" Scale="0" Size="0" SourceColumn="PRECOCOMPRA" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Currency" Direction="Input" ParameterName="@PRECOVENDA" Precision="0" ProviderType="Money" Scale="0" Size="0" SourceColumn="PRECOVENDA" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@QTDESTOQUE" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="QTDESTOQUE" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT COD, DESCRICAO, FORNECEDOR, VALIDADE, PRECOCOMPRA, PRECOVENDA, QTDESTOQUE FROM dbo.Produtos</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[Produtos] SET [COD] = @COD, [DESCRICAO] = @DESCRICAO, [FORNECEDOR] = @FORNECEDOR, [VALIDADE] = @VALIDADE, [PRECOCOMPRA] = @PRECOCOMPRA, [PRECOVENDA] = @PRECOVENDA, [QTDESTOQUE] = @QTDESTOQUE WHERE (([COD] = @Original_COD) AND ([DESCRICAO] = @Original_DESCRICAO) AND ([FORNECEDOR] = @Original_FORNECEDOR) AND ([VALIDADE] = @Original_VALIDADE) AND ([PRECOCOMPRA] = @Original_PRECOCOMPRA) AND ([PRECOVENDA] = @Original_PRECOVENDA) AND ([QTDESTOQUE] = @Original_QTDESTOQUE));
SELECT COD, DESCRICAO, FORNECEDOR, VALIDADE, PRECOCOMPRA, PRECOVENDA, QTDESTOQUE FROM Produtos WHERE (COD = @COD)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@COD" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="COD" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@DESCRICAO" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="DESCRICAO" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@FORNECEDOR" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="FORNECEDOR" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@VALIDADE" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="VALIDADE" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Currency" Direction="Input" ParameterName="@PRECOCOMPRA" Precision="0" ProviderType="Money" Scale="0" Size="0" SourceColumn="PRECOCOMPRA" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Currency" Direction="Input" ParameterName="@PRECOVENDA" Precision="0" ProviderType="Money" Scale="0" Size="0" SourceColumn="PRECOVENDA" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@QTDESTOQUE" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="QTDESTOQUE" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_COD" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="COD" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_DESCRICAO" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="DESCRICAO" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_FORNECEDOR" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="FORNECEDOR" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_VALIDADE" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="VALIDADE" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Currency" Direction="Input" ParameterName="@Original_PRECOCOMPRA" Precision="0" ProviderType="Money" Scale="0" Size="0" SourceColumn="PRECOCOMPRA" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Currency" Direction="Input" ParameterName="@Original_PRECOVENDA" Precision="0" ProviderType="Money" Scale="0" Size="0" SourceColumn="PRECOVENDA" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_QTDESTOQUE" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="QTDESTOQUE" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="COD" DataSetColumn="COD" />
              <Mapping SourceColumn="DESCRICAO" DataSetColumn="DESCRICAO" />
              <Mapping SourceColumn="FORNECEDOR" DataSetColumn="FORNECEDOR" />
              <Mapping SourceColumn="VALIDADE" DataSetColumn="VALIDADE" />
              <Mapping SourceColumn="PRECOCOMPRA" DataSetColumn="PRECOCOMPRA" />
              <Mapping SourceColumn="PRECOVENDA" DataSetColumn="PRECOVENDA" />
              <Mapping SourceColumn="QTDESTOQUE" DataSetColumn="QTDESTOQUE" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="estoqueDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="estoqueDataSet" msprop:Generator_UserDSName="estoqueDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Produtos" msprop:Generator_TableClassName="ProdutosDataTable" msprop:Generator_TableVarName="tableProdutos" msprop:Generator_TablePropName="Produtos" msprop:Generator_RowDeletingName="ProdutosRowDeleting" msprop:Generator_RowChangingName="ProdutosRowChanging" msprop:Generator_RowEvHandlerName="ProdutosRowChangeEventHandler" msprop:Generator_RowDeletedName="ProdutosRowDeleted" msprop:Generator_UserTableName="Produtos" msprop:Generator_RowChangedName="ProdutosRowChanged" msprop:Generator_RowEvArgName="ProdutosRowChangeEvent" msprop:Generator_RowClassName="ProdutosRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="COD" msprop:Generator_ColumnVarNameInTable="columnCOD" msprop:Generator_ColumnPropNameInRow="COD" msprop:Generator_ColumnPropNameInTable="CODColumn" msprop:Generator_UserColumnName="COD">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="25" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DESCRICAO" msprop:Generator_ColumnVarNameInTable="columnDESCRICAO" msprop:Generator_ColumnPropNameInRow="DESCRICAO" msprop:Generator_ColumnPropNameInTable="DESCRICAOColumn" msprop:Generator_UserColumnName="DESCRICAO">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="FORNECEDOR" msprop:Generator_ColumnVarNameInTable="columnFORNECEDOR" msprop:Generator_ColumnPropNameInRow="FORNECEDOR" msprop:Generator_ColumnPropNameInTable="FORNECEDORColumn" msprop:Generator_UserColumnName="FORNECEDOR">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="25" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="VALIDADE" msprop:Generator_ColumnVarNameInTable="columnVALIDADE" msprop:Generator_ColumnPropNameInRow="VALIDADE" msprop:Generator_ColumnPropNameInTable="VALIDADEColumn" msprop:Generator_UserColumnName="VALIDADE">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="25" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PRECOCOMPRA" msprop:Generator_ColumnVarNameInTable="columnPRECOCOMPRA" msprop:Generator_ColumnPropNameInRow="PRECOCOMPRA" msprop:Generator_ColumnPropNameInTable="PRECOCOMPRAColumn" msprop:Generator_UserColumnName="PRECOCOMPRA" type="xs:decimal" />
              <xs:element name="PRECOVENDA" msprop:Generator_ColumnVarNameInTable="columnPRECOVENDA" msprop:Generator_ColumnPropNameInRow="PRECOVENDA" msprop:Generator_ColumnPropNameInTable="PRECOVENDAColumn" msprop:Generator_UserColumnName="PRECOVENDA" type="xs:decimal" />
              <xs:element name="QTDESTOQUE" msprop:Generator_ColumnVarNameInTable="columnQTDESTOQUE" msprop:Generator_ColumnPropNameInRow="QTDESTOQUE" msprop:Generator_ColumnPropNameInTable="QTDESTOQUEColumn" msprop:Generator_UserColumnName="QTDESTOQUE" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Produtos" />
      <xs:field xpath="mstns:COD" />
    </xs:unique>
  </xs:element>
</xs:schema>